<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="project.Cinema">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="project.Cinema.MovieAddedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cinema.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cinema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.Customer">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="project.Customer.TicketOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Customer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.Hall">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAACAAQAAKAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="project.Movie">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.Program">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAAAACAABAAKAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.Session">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAIAgAAgAIAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.Ticket" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.TicketGroup">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.TicketSingle">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketSingle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="project.IPrintable">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrintable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="project.FilmType">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAABAAAAAAAAgBAAAJAAAAAAAAAAIACAFAAAAAQ=</HashCode>
      <FileName>FilmType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>